<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="16b-7c-g96">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LaunchMenuID" id="BYZ-38-t0r" customClass="MainController" customModule="HW13_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouJ-KG-Prw">
                                <rect key="frame" x="120" y="363" width="150" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="n7D-kO-Uq7"/>
                                    <constraint firstAttribute="height" constant="55" id="s5c-Y9-dgk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Agw-Wo-Tcu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sV4-Fi-nuM">
                                <rect key="frame" x="120" y="448" width="150" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3U7-hR-ImK"/>
                                    <constraint firstAttribute="height" constant="55" id="wcX-6s-LOe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0yV-4a-Kyo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.12258184523809523" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sV4-Fi-nuM" firstAttribute="top" secondItem="ouJ-KG-Prw" secondAttribute="bottom" constant="30" id="1NQ-pJ-ql5"/>
                            <constraint firstItem="ouJ-KG-Prw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="275" id="SBL-Rr-dWQ"/>
                            <constraint firstItem="ouJ-KG-Prw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h31-dR-IGy"/>
                            <constraint firstItem="sV4-Fi-nuM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qin-pY-gTf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vbk-4N-XcS"/>
                    <connections>
                        <outlet property="buttonLogIn" destination="sV4-Fi-nuM" id="oWI-g8-3Yg"/>
                        <outlet property="buttonSignUp" destination="ouJ-KG-Prw" id="Fuc-MX-spC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="71.651785714285708"/>
        </scene>
        <!--Log In Controller Controller-->
        <scene sceneID="WN2-sO-Wgg">
            <objects>
                <viewController storyboardIdentifier="LogInID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oKq-eS-3mS" customClass="LogInControllerController" customModule="HW13_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bf6-sd-pa9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vds-JX-Mvj">
                                <rect key="frame" x="50" y="252" width="290" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="JA8-pD-dja"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkH-x2-LsV">
                                <rect key="frame" x="135" y="194" width="120" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeH-nz-Olf">
                                <rect key="frame" x="138.66666666666666" y="341" width="113" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2rt-me-OUi">
                                <rect key="frame" x="50" y="399" width="290" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="4VE-iy-vQm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fiq-Vy-mTM">
                                <rect key="frame" x="120" y="665" width="150" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Gp6-XX-gUH"/>
                                    <constraint firstAttribute="height" constant="60" id="MkK-Xb-hOh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="29"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionLogIn:" destination="oKq-eS-3mS" eventType="touchUpInside" id="min-Ve-gFN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x6n-49-oXD"/>
                        <color key="backgroundColor" white="0.12271471088435375" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2rt-me-OUi" firstAttribute="top" secondItem="OeH-nz-Olf" secondAttribute="bottom" constant="25" id="Cix-MB-Zho"/>
                            <constraint firstItem="OeH-nz-Olf" firstAttribute="top" secondItem="vds-JX-Mvj" secondAttribute="bottom" constant="50" id="DOg-PR-X6x"/>
                            <constraint firstItem="OeH-nz-Olf" firstAttribute="centerX" secondItem="Bf6-sd-pa9" secondAttribute="centerX" id="ESD-vp-adr"/>
                            <constraint firstItem="x6n-49-oXD" firstAttribute="trailing" secondItem="2rt-me-OUi" secondAttribute="trailing" constant="50" id="M4l-wC-nPK"/>
                            <constraint firstItem="vds-JX-Mvj" firstAttribute="top" secondItem="fkH-x2-LsV" secondAttribute="bottom" constant="25" id="OJG-ER-LYD"/>
                            <constraint firstItem="x6n-49-oXD" firstAttribute="trailing" secondItem="vds-JX-Mvj" secondAttribute="trailing" constant="50" id="Txn-aF-kTa"/>
                            <constraint firstItem="vds-JX-Mvj" firstAttribute="leading" secondItem="x6n-49-oXD" secondAttribute="leading" constant="50" id="a6j-JL-cfj"/>
                            <constraint firstItem="x6n-49-oXD" firstAttribute="bottom" secondItem="Fiq-Vy-mTM" secondAttribute="bottom" constant="85" id="gSE-Ga-tdj"/>
                            <constraint firstItem="Fiq-Vy-mTM" firstAttribute="centerX" secondItem="Bf6-sd-pa9" secondAttribute="centerX" id="h0b-Xl-yaM"/>
                            <constraint firstItem="2rt-me-OUi" firstAttribute="leading" secondItem="x6n-49-oXD" secondAttribute="leading" constant="50" id="snR-ZG-5iH"/>
                            <constraint firstItem="fkH-x2-LsV" firstAttribute="centerX" secondItem="Bf6-sd-pa9" secondAttribute="centerX" id="uZp-oq-143"/>
                            <constraint firstItem="fkH-x2-LsV" firstAttribute="top" secondItem="x6n-49-oXD" secondAttribute="top" constant="150" id="wY6-AJ-8BJ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nVF-9Z-2bT" appends="YES" id="6Qk-fg-kpp"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="buttonLogIn" destination="Fiq-Vy-mTM" id="i1J-bW-rIc"/>
                        <outlet property="passwordTextField" destination="2rt-me-OUi" id="50r-dw-4If"/>
                        <outlet property="usernameTextField" destination="vds-JX-Mvj" id="kLe-ZW-a2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYA-LW-rwf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nVF-9Z-2bT" userLabel="hideKeyboard">
                    <connections>
                        <action selector="hideKeyboard:" destination="oKq-eS-3mS" id="ZVp-ty-uNC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1738" y="350"/>
        </scene>
        <!--Feed Controller-->
        <scene sceneID="mww-7i-GT8">
            <objects>
                <tableViewController storyboardIdentifier="FeedID" id="RiT-NX-9z5" customClass="FeedController" customModule="HW13_14" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ZJK-oi-sBB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.11809098639455783" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.1172786965" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="RiT-NX-9z5" id="ocu-RO-TcI"/>
                            <outlet property="delegate" destination="RiT-NX-9z5" id="8EY-Cr-7zr"/>
                            <outletCollection property="gestureRecognizers" destination="aJD-Bs-ohP" appends="YES" id="Ixh-IG-z6v"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableview" destination="ZJK-oi-sBB" id="tSL-Is-kzZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcq-in-hTB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aJD-Bs-ohP">
                    <connections>
                        <action selector="actionHideKeyboard:" destination="RiT-NX-9z5" id="EX5-Aq-CBt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2574" y="350"/>
        </scene>
        <!--Comment Controller-->
        <scene sceneID="pBH-CW-FRu">
            <objects>
                <viewController storyboardIdentifier="CommentID" id="qhK-qS-Kzq" customClass="CommentController" customModule="HW13_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Dw-pk-MUd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="y5N-p5-KiG">
                                <rect key="frame" x="0.0" y="44" width="390" height="800"/>
                                <color key="backgroundColor" white="0.11727869649805447" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kmk-g4-OHO"/>
                        <color key="backgroundColor" white="0.11971060311284047" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="y5N-p5-KiG" secondAttribute="bottom" id="Vc3-Ni-iv0"/>
                            <constraint firstItem="y5N-p5-KiG" firstAttribute="leading" secondItem="8Dw-pk-MUd" secondAttribute="leading" id="WwJ-cW-f7g"/>
                            <constraint firstItem="y5N-p5-KiG" firstAttribute="top" secondItem="Kmk-g4-OHO" secondAttribute="top" id="dIq-JI-PNp"/>
                            <constraint firstAttribute="trailing" secondItem="y5N-p5-KiG" secondAttribute="trailing" id="tI4-qz-ndq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="y5N-p5-KiG" id="kmU-of-htD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMA-cJ-bgj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3381.5384615384614" y="349.76303317535542"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="oVI-P6-Dh1">
            <objects>
                <viewController storyboardIdentifier="SignUpID" id="buf-yB-srf" customClass="SignUpController" customModule="HW13_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HmZ-qx-Qqg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAT-PI-mar">
                                <rect key="frame" x="25" y="243" width="62" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1V-5S-YNE">
                                <rect key="frame" x="155" y="239" width="210" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="eMz-gk-dda"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="done" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aj-q3-gDe">
                                <rect key="frame" x="25" y="311" width="92" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6wh-Ox-phy">
                                <rect key="frame" x="155" y="307" width="210" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="H4m-20-cRP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose profile pic..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfI-Si-avr">
                                <rect key="frame" x="25" y="379" width="188" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9a9-zl-dWV">
                                <rect key="frame" x="122.66666666666669" y="421" width="145" height="145"/>
                                <color key="backgroundColor" white="0.18263711734693877" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="GLp-rb-BG0"/>
                                    <constraint firstAttribute="width" constant="145" id="X0u-Ti-H4L"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="actionChoosePic:" destination="buf-yB-srf" eventType="touchUpInside" id="SLt-12-dmM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V93-Xs-V3k">
                                <rect key="frame" x="122.66666666666669" y="424.66666666666669" width="145" height="137.66666666666663"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="r2F-5W-hgT"/>
                                    <constraint firstAttribute="height" constant="145" id="wXH-Zz-bU1"/>
                                </constraints>
                                <imageReference key="image" image="plus" catalog="system" symbolScale="small" renderingMode="original"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhB-T2-lbT">
                                <rect key="frame" x="140.33333333333334" y="680" width="109.33333333333334" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="6An-Cb-B8y"/>
                                    <constraint firstAttribute="height" constant="55" id="bZc-HH-3qO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionSignUp:" destination="buf-yB-srf" eventType="touchUpInside" id="irS-lR-sWE"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bre-XY-PaN">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6SZ-4s-8w8">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iGj-Jm-zV3"/>
                        <color key="backgroundColor" white="0.12" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3aj-q3-gDe" firstAttribute="top" secondItem="EAT-PI-mar" secondAttribute="bottom" constant="41" id="40M-wJ-vr1"/>
                            <constraint firstItem="9a9-zl-dWV" firstAttribute="centerX" secondItem="HmZ-qx-Qqg" secondAttribute="centerX" id="4OZ-Nt-bhC"/>
                            <constraint firstItem="bre-XY-PaN" firstAttribute="top" secondItem="HmZ-qx-Qqg" secondAttribute="top" id="5gX-1d-iCg"/>
                            <constraint firstItem="l1V-5S-YNE" firstAttribute="leading" secondItem="iGj-Jm-zV3" secondAttribute="leading" constant="155" id="Fn6-X7-mS5"/>
                            <constraint firstItem="6wh-Ox-phy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3aj-q3-gDe" secondAttribute="trailing" constant="8" symbolic="YES" id="Gy4-FQ-oz8"/>
                            <constraint firstAttribute="bottom" secondItem="bre-XY-PaN" secondAttribute="bottom" id="HfD-Lu-HYk"/>
                            <constraint firstItem="iGj-Jm-zV3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gfI-Si-avr" secondAttribute="trailing" symbolic="YES" id="Ic7-wA-Chg"/>
                            <constraint firstItem="9a9-zl-dWV" firstAttribute="top" secondItem="gfI-Si-avr" secondAttribute="bottom" constant="15" id="KFk-SD-iR8"/>
                            <constraint firstItem="EAT-PI-mar" firstAttribute="top" secondItem="iGj-Jm-zV3" secondAttribute="top" constant="199" id="OvU-2m-kGB"/>
                            <constraint firstItem="iGj-Jm-zV3" firstAttribute="trailing" secondItem="6wh-Ox-phy" secondAttribute="trailing" constant="25" id="PGp-rV-37Y"/>
                            <constraint firstItem="bre-XY-PaN" firstAttribute="trailing" secondItem="iGj-Jm-zV3" secondAttribute="trailing" id="PZw-e5-zL8"/>
                            <constraint firstItem="l1V-5S-YNE" firstAttribute="top" secondItem="iGj-Jm-zV3" secondAttribute="top" constant="195" id="Ppx-GX-riU"/>
                            <constraint firstItem="iGj-Jm-zV3" firstAttribute="bottom" secondItem="lhB-T2-lbT" secondAttribute="bottom" constant="75" id="Q5e-4c-z4K"/>
                            <constraint firstItem="6wh-Ox-phy" firstAttribute="leading" secondItem="iGj-Jm-zV3" secondAttribute="leading" constant="155" id="RUa-rF-ERu"/>
                            <constraint firstItem="gfI-Si-avr" firstAttribute="leading" secondItem="iGj-Jm-zV3" secondAttribute="leading" constant="25" id="ady-on-fhh"/>
                            <constraint firstItem="lhB-T2-lbT" firstAttribute="centerX" secondItem="HmZ-qx-Qqg" secondAttribute="centerX" id="ai1-1M-iBw"/>
                            <constraint firstItem="gfI-Si-avr" firstAttribute="top" secondItem="3aj-q3-gDe" secondAttribute="bottom" constant="41" id="aop-vv-wl4"/>
                            <constraint firstItem="l1V-5S-YNE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EAT-PI-mar" secondAttribute="trailing" constant="8" symbolic="YES" id="b2D-4x-TZs"/>
                            <constraint firstItem="EAT-PI-mar" firstAttribute="leading" secondItem="iGj-Jm-zV3" secondAttribute="leading" constant="25" id="dzw-FY-6l8"/>
                            <constraint firstItem="6wh-Ox-phy" firstAttribute="top" secondItem="l1V-5S-YNE" secondAttribute="bottom" constant="33" id="gEQ-vk-iqC"/>
                            <constraint firstItem="iGj-Jm-zV3" firstAttribute="trailing" secondItem="l1V-5S-YNE" secondAttribute="trailing" constant="25" id="hCk-fq-8nC"/>
                            <constraint firstItem="V93-Xs-V3k" firstAttribute="top" secondItem="gfI-Si-avr" secondAttribute="bottom" constant="15" id="iN1-fs-aaw"/>
                            <constraint firstItem="bre-XY-PaN" firstAttribute="leading" secondItem="iGj-Jm-zV3" secondAttribute="leading" id="l8P-U3-xuV"/>
                            <constraint firstItem="3aj-q3-gDe" firstAttribute="leading" secondItem="iGj-Jm-zV3" secondAttribute="leading" constant="25" id="wHO-28-Rzm"/>
                            <constraint firstItem="V93-Xs-V3k" firstAttribute="centerX" secondItem="HmZ-qx-Qqg" secondAttribute="centerX" id="y6q-5J-XL6"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sla-RR-ZjD" appends="YES" id="sB2-C1-USf"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="blur" destination="bre-XY-PaN" id="DNa-oA-Ydr"/>
                        <outlet property="buttonPickImage" destination="9a9-zl-dWV" id="a6J-fB-xmo"/>
                        <outlet property="buttonSignUp" destination="lhB-T2-lbT" id="DwJ-mA-FJi"/>
                        <outlet property="choosenPic" destination="V93-Xs-V3k" id="0AR-yd-Agt"/>
                        <outlet property="nameTextField" destination="l1V-5S-YNE" id="Ic2-Fl-BQc"/>
                        <outlet property="passwordTextField" destination="6wh-Ox-phy" id="cgM-gc-Ajf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTG-wU-Lbz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sla-RR-ZjD" userLabel="hideKeyboard">
                    <connections>
                        <action selector="actionHideKeyboard:" destination="buf-yB-srf" id="Z0E-Xb-vur"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="-385.04464285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wqY-3n-7Tm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="16b-7c-g96" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U1k-bA-zSG">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a8S-1p-jBH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFr-aJ-XhT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
