<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="16b-7c-g96">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LaunchMenuID" id="BYZ-38-t0r" customClass="MainController" customModule="HW13_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouJ-KG-Prw">
                                <rect key="frame" x="132" y="363" width="150" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="n7D-kO-Uq7"/>
                                    <constraint firstAttribute="height" constant="55" id="s5c-Y9-dgk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Agw-Wo-Tcu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sV4-Fi-nuM">
                                <rect key="frame" x="132" y="448" width="150" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3U7-hR-ImK"/>
                                    <constraint firstAttribute="height" constant="55" id="wcX-6s-LOe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0yV-4a-Kyo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.12258184523809523" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sV4-Fi-nuM" firstAttribute="top" secondItem="ouJ-KG-Prw" secondAttribute="bottom" constant="30" id="1NQ-pJ-ql5"/>
                            <constraint firstItem="ouJ-KG-Prw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="275" id="SBL-Rr-dWQ"/>
                            <constraint firstItem="ouJ-KG-Prw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h31-dR-IGy"/>
                            <constraint firstItem="sV4-Fi-nuM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qin-pY-gTf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vbk-4N-XcS"/>
                    <connections>
                        <outlet property="buttonLogIn" destination="sV4-Fi-nuM" id="oWI-g8-3Yg"/>
                        <outlet property="buttonSignUp" destination="ouJ-KG-Prw" id="Fuc-MX-spC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="71.651785714285708"/>
        </scene>
        <!--Log In Controller Controller-->
        <scene sceneID="WN2-sO-Wgg">
            <objects>
                <viewController storyboardIdentifier="LogInID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oKq-eS-3mS" customClass="LogInControllerController" customModule="HW13_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bf6-sd-pa9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vds-JX-Mvj">
                                <rect key="frame" x="50" y="252" width="314" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="JA8-pD-dja"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkH-x2-LsV">
                                <rect key="frame" x="147" y="194" width="120" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeH-nz-Olf">
                                <rect key="frame" x="150.5" y="341" width="113" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2rt-me-OUi">
                                <rect key="frame" x="50" y="399" width="314" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="4VE-iy-vQm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fiq-Vy-mTM">
                                <rect key="frame" x="132" y="717" width="150" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Gp6-XX-gUH"/>
                                    <constraint firstAttribute="height" constant="60" id="MkK-Xb-hOh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="29"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionLogIn:" destination="oKq-eS-3mS" eventType="touchUpInside" id="min-Ve-gFN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x6n-49-oXD"/>
                        <color key="backgroundColor" white="0.12271471088435375" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2rt-me-OUi" firstAttribute="top" secondItem="OeH-nz-Olf" secondAttribute="bottom" constant="25" id="Cix-MB-Zho"/>
                            <constraint firstItem="OeH-nz-Olf" firstAttribute="top" secondItem="vds-JX-Mvj" secondAttribute="bottom" constant="50" id="DOg-PR-X6x"/>
                            <constraint firstItem="OeH-nz-Olf" firstAttribute="centerX" secondItem="Bf6-sd-pa9" secondAttribute="centerX" id="ESD-vp-adr"/>
                            <constraint firstItem="x6n-49-oXD" firstAttribute="trailing" secondItem="2rt-me-OUi" secondAttribute="trailing" constant="50" id="M4l-wC-nPK"/>
                            <constraint firstItem="vds-JX-Mvj" firstAttribute="top" secondItem="fkH-x2-LsV" secondAttribute="bottom" constant="25" id="OJG-ER-LYD"/>
                            <constraint firstItem="x6n-49-oXD" firstAttribute="trailing" secondItem="vds-JX-Mvj" secondAttribute="trailing" constant="50" id="Txn-aF-kTa"/>
                            <constraint firstItem="vds-JX-Mvj" firstAttribute="leading" secondItem="x6n-49-oXD" secondAttribute="leading" constant="50" id="a6j-JL-cfj"/>
                            <constraint firstItem="x6n-49-oXD" firstAttribute="bottom" secondItem="Fiq-Vy-mTM" secondAttribute="bottom" constant="85" id="gSE-Ga-tdj"/>
                            <constraint firstItem="Fiq-Vy-mTM" firstAttribute="centerX" secondItem="Bf6-sd-pa9" secondAttribute="centerX" id="h0b-Xl-yaM"/>
                            <constraint firstItem="2rt-me-OUi" firstAttribute="leading" secondItem="x6n-49-oXD" secondAttribute="leading" constant="50" id="snR-ZG-5iH"/>
                            <constraint firstItem="fkH-x2-LsV" firstAttribute="centerX" secondItem="Bf6-sd-pa9" secondAttribute="centerX" id="uZp-oq-143"/>
                            <constraint firstItem="fkH-x2-LsV" firstAttribute="top" secondItem="x6n-49-oXD" secondAttribute="top" constant="150" id="wY6-AJ-8BJ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nVF-9Z-2bT" appends="YES" id="6Qk-fg-kpp"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="buttonLogIn" destination="Fiq-Vy-mTM" id="i1J-bW-rIc"/>
                        <outlet property="passwordTextField" destination="2rt-me-OUi" id="50r-dw-4If"/>
                        <outlet property="usernameTextField" destination="vds-JX-Mvj" id="kLe-ZW-a2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYA-LW-rwf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nVF-9Z-2bT" userLabel="hideKeyboard">
                    <connections>
                        <action selector="hideKeyboard:" destination="oKq-eS-3mS" id="ZVp-ty-uNC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1738" y="350"/>
        </scene>
        <!--Picture Scene Controller-->
        <scene sceneID="c7N-Y8-xdr">
            <objects>
                <viewController storyboardIdentifier="PicSceneID" id="c78-1z-qfI" customClass="PictureSceneController" customModule="HW13_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j67-Xk-Sts">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFL-BM-qLC">
                                <rect key="frame" x="281" y="49" width="118" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add image">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionAddPic:" destination="c78-1z-qfI" eventType="touchUpInside" id="9r2-m4-qxt"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lAK-Rh-QNt">
                                <rect key="frame" x="82" y="144" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="RTT-o1-OL6"/>
                                    <constraint firstAttribute="width" constant="250" id="koV-7o-ADg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBY-4q-aeg">
                                <rect key="frame" x="15" y="449" width="109" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="E0N-r3-iep">
                                <rect key="frame" x="15" y="486" width="384" height="259"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDc-AG-DRm" userLabel="commentView">
                                <rect key="frame" x="0.0" y="821" width="414" height="75"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LKK-Q5-Iky">
                                        <rect key="frame" x="25" y="13" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="al8-iw-GLH"/>
                                            <constraint firstAttribute="height" constant="35" id="e2s-Hj-bpL"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set your description..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8i4-hc-zeA">
                                        <rect key="frame" x="83" y="14" width="266" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="d52-Hy-aok"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.message.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OIF-WZ-Fb1">
                                        <rect key="frame" x="354" y="14" width="35" height="34.5"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Hqc-yP-TJk"/>
                                            <constraint firstAttribute="width" constant="35" id="L4D-aF-l2Z"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnl-cO-Ahp">
                                        <rect key="frame" x="354" y="14" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="7bc-46-NeE"/>
                                            <constraint firstAttribute="width" constant="35" id="F8V-W3-bli"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                        <connections>
                                            <action selector="sendDescription:" destination="c78-1z-qfI" eventType="touchUpInside" id="kR6-P1-eXw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.080000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="5MA-6e-qnS"/>
                                    <constraint firstItem="LKK-Q5-Iky" firstAttribute="leading" secondItem="NDc-AG-DRm" secondAttribute="leading" constant="25" id="8Mm-Fl-ZnR"/>
                                    <constraint firstItem="LKK-Q5-Iky" firstAttribute="top" secondItem="NDc-AG-DRm" secondAttribute="top" constant="13" id="AXv-UZ-CUb"/>
                                    <constraint firstItem="OIF-WZ-Fb1" firstAttribute="leading" secondItem="8i4-hc-zeA" secondAttribute="trailing" constant="5" id="I5x-DO-rWj"/>
                                    <constraint firstItem="OIF-WZ-Fb1" firstAttribute="top" secondItem="NDc-AG-DRm" secondAttribute="top" constant="14" id="QV2-LF-wHX"/>
                                    <constraint firstAttribute="trailing" secondItem="OIF-WZ-Fb1" secondAttribute="trailing" constant="25" id="XNi-Kv-6wb"/>
                                    <constraint firstItem="8i4-hc-zeA" firstAttribute="top" secondItem="NDc-AG-DRm" secondAttribute="top" constant="14" id="fel-Yb-QLj"/>
                                    <constraint firstItem="Fnl-cO-Ahp" firstAttribute="leading" secondItem="8i4-hc-zeA" secondAttribute="trailing" constant="5" id="pUJ-JI-NSK"/>
                                    <constraint firstItem="8i4-hc-zeA" firstAttribute="leading" secondItem="LKK-Q5-Iky" secondAttribute="trailing" constant="23" id="sFb-OS-Su2"/>
                                    <constraint firstItem="Fnl-cO-Ahp" firstAttribute="top" secondItem="NDc-AG-DRm" secondAttribute="top" constant="14" id="y7w-vY-FvT"/>
                                    <constraint firstAttribute="trailing" secondItem="Fnl-cO-Ahp" secondAttribute="trailing" constant="25" id="zOB-i9-fKk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ke-nz-twJ">
                                <rect key="frame" x="32" y="50" width="190" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="Lrr-rW-eYo"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W4V-JX-UBv"/>
                        <color key="backgroundColor" white="0.11580569727891156" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="E0N-r3-iep" firstAttribute="leading" secondItem="W4V-JX-UBv" secondAttribute="leading" constant="15" id="5JO-hf-8bc"/>
                            <constraint firstItem="7ke-nz-twJ" firstAttribute="top" secondItem="W4V-JX-UBv" secondAttribute="top" constant="6" id="94e-Hi-Vai"/>
                            <constraint firstItem="lAK-Rh-QNt" firstAttribute="centerX" secondItem="j67-Xk-Sts" secondAttribute="centerX" id="KCR-SZ-ibX"/>
                            <constraint firstItem="eFL-BM-qLC" firstAttribute="top" secondItem="W4V-JX-UBv" secondAttribute="top" constant="5" id="Lz1-Kf-6Sn"/>
                            <constraint firstItem="W4V-JX-UBv" firstAttribute="trailing" secondItem="eFL-BM-qLC" secondAttribute="trailing" constant="15" id="UMB-su-zil"/>
                            <constraint firstItem="W4V-JX-UBv" firstAttribute="trailing" secondItem="NDc-AG-DRm" secondAttribute="trailing" id="VEd-zj-P7L"/>
                            <constraint firstItem="NDc-AG-DRm" firstAttribute="bottom" secondItem="j67-Xk-Sts" secondAttribute="bottom" id="Xh4-wG-cZv"/>
                            <constraint firstItem="7ke-nz-twJ" firstAttribute="leading" secondItem="W4V-JX-UBv" secondAttribute="leading" constant="32" id="YgZ-9j-DAK"/>
                            <constraint firstItem="wBY-4q-aeg" firstAttribute="top" secondItem="lAK-Rh-QNt" secondAttribute="bottom" constant="55" id="be3-W5-WXE"/>
                            <constraint firstItem="W4V-JX-UBv" firstAttribute="trailing" secondItem="E0N-r3-iep" secondAttribute="trailing" constant="15" id="eOe-1F-kH6"/>
                            <constraint firstItem="W4V-JX-UBv" firstAttribute="bottom" secondItem="E0N-r3-iep" secondAttribute="bottom" constant="117" id="eua-su-ZDm"/>
                            <constraint firstItem="E0N-r3-iep" firstAttribute="top" secondItem="wBY-4q-aeg" secondAttribute="bottom" constant="10" id="iBD-Rk-dEH"/>
                            <constraint firstItem="wBY-4q-aeg" firstAttribute="leading" secondItem="W4V-JX-UBv" secondAttribute="leading" constant="15" id="p1v-vU-pXV"/>
                            <constraint firstItem="NDc-AG-DRm" firstAttribute="leading" secondItem="W4V-JX-UBv" secondAttribute="leading" id="qn5-No-OsZ"/>
                            <constraint firstItem="lAK-Rh-QNt" firstAttribute="top" secondItem="W4V-JX-UBv" secondAttribute="top" constant="100" id="rx1-U7-i3F"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="CL5-2U-DCe" appends="YES" id="mAr-RN-xK1"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="buttomAddPic" destination="eFL-BM-qLC" id="LNQ-jm-ofY"/>
                        <outlet property="commentField" destination="8i4-hc-zeA" id="KaI-24-eOT"/>
                        <outlet property="commentView" destination="NDc-AG-DRm" id="xSH-LN-eEQ"/>
                        <outlet property="descriptionTextView" destination="E0N-r3-iep" id="Dxv-LL-ojF"/>
                        <outlet property="imageView" destination="lAK-Rh-QNt" id="tYu-0a-wFO"/>
                        <outlet property="labelDescription" destination="wBY-4q-aeg" id="J63-vH-jPL"/>
                        <outlet property="userPicView" destination="LKK-Q5-Iky" id="mdf-xD-gXW"/>
                        <outlet property="usernameLabel" destination="7ke-nz-twJ" id="p57-ut-6gn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHV-7G-1L1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CL5-2U-DCe" userLabel="hideKeyboard">
                    <connections>
                        <action selector="hideKeyboard:" destination="c78-1z-qfI" id="lIe-9g-0aP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2540.579710144928" y="348.88392857142856"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="oVI-P6-Dh1">
            <objects>
                <viewController storyboardIdentifier="SignUpID" id="buf-yB-srf" customClass="SignUpController" customModule="HW13_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HmZ-qx-Qqg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAT-PI-mar">
                                <rect key="frame" x="25" y="243" width="62" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1V-5S-YNE">
                                <rect key="frame" x="155" y="239" width="234" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="eMz-gk-dda"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="done" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aj-q3-gDe">
                                <rect key="frame" x="25" y="311" width="92" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6wh-Ox-phy">
                                <rect key="frame" x="155" y="307" width="234" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="H4m-20-cRP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose profile pic..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfI-Si-avr">
                                <rect key="frame" x="25" y="379" width="188" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9a9-zl-dWV">
                                <rect key="frame" x="134.5" y="421" width="145" height="145"/>
                                <color key="backgroundColor" white="0.18263711734693877" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="GLp-rb-BG0"/>
                                    <constraint firstAttribute="width" constant="145" id="X0u-Ti-H4L"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="actionChoosePic:" destination="buf-yB-srf" eventType="touchUpInside" id="SLt-12-dmM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V93-Xs-V3k">
                                <rect key="frame" x="134.5" y="424.5" width="145" height="138"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="r2F-5W-hgT"/>
                                    <constraint firstAttribute="height" constant="145" id="wXH-Zz-bU1"/>
                                </constraints>
                                <imageReference key="image" image="plus" catalog="system" symbolScale="small" renderingMode="original"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhB-T2-lbT">
                                <rect key="frame" x="152.5" y="732" width="109.5" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="6An-Cb-B8y"/>
                                    <constraint firstAttribute="height" constant="55" id="bZc-HH-3qO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionSignUp:" destination="buf-yB-srf" eventType="touchUpInside" id="irS-lR-sWE"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bre-XY-PaN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6SZ-4s-8w8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iGj-Jm-zV3"/>
                        <color key="backgroundColor" white="0.12" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3aj-q3-gDe" firstAttribute="top" secondItem="EAT-PI-mar" secondAttribute="bottom" constant="41" id="40M-wJ-vr1"/>
                            <constraint firstItem="9a9-zl-dWV" firstAttribute="centerX" secondItem="HmZ-qx-Qqg" secondAttribute="centerX" id="4OZ-Nt-bhC"/>
                            <constraint firstItem="bre-XY-PaN" firstAttribute="top" secondItem="HmZ-qx-Qqg" secondAttribute="top" id="5gX-1d-iCg"/>
                            <constraint firstItem="l1V-5S-YNE" firstAttribute="leading" secondItem="iGj-Jm-zV3" secondAttribute="leading" constant="155" id="Fn6-X7-mS5"/>
                            <constraint firstItem="6wh-Ox-phy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3aj-q3-gDe" secondAttribute="trailing" constant="8" symbolic="YES" id="Gy4-FQ-oz8"/>
                            <constraint firstAttribute="bottom" secondItem="bre-XY-PaN" secondAttribute="bottom" id="HfD-Lu-HYk"/>
                            <constraint firstItem="iGj-Jm-zV3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gfI-Si-avr" secondAttribute="trailing" symbolic="YES" id="Ic7-wA-Chg"/>
                            <constraint firstItem="9a9-zl-dWV" firstAttribute="top" secondItem="gfI-Si-avr" secondAttribute="bottom" constant="15" id="KFk-SD-iR8"/>
                            <constraint firstItem="EAT-PI-mar" firstAttribute="top" secondItem="iGj-Jm-zV3" secondAttribute="top" constant="199" id="OvU-2m-kGB"/>
                            <constraint firstItem="iGj-Jm-zV3" firstAttribute="trailing" secondItem="6wh-Ox-phy" secondAttribute="trailing" constant="25" id="PGp-rV-37Y"/>
                            <constraint firstItem="bre-XY-PaN" firstAttribute="trailing" secondItem="iGj-Jm-zV3" secondAttribute="trailing" id="PZw-e5-zL8"/>
                            <constraint firstItem="l1V-5S-YNE" firstAttribute="top" secondItem="iGj-Jm-zV3" secondAttribute="top" constant="195" id="Ppx-GX-riU"/>
                            <constraint firstItem="iGj-Jm-zV3" firstAttribute="bottom" secondItem="lhB-T2-lbT" secondAttribute="bottom" constant="75" id="Q5e-4c-z4K"/>
                            <constraint firstItem="6wh-Ox-phy" firstAttribute="leading" secondItem="iGj-Jm-zV3" secondAttribute="leading" constant="155" id="RUa-rF-ERu"/>
                            <constraint firstItem="gfI-Si-avr" firstAttribute="leading" secondItem="iGj-Jm-zV3" secondAttribute="leading" constant="25" id="ady-on-fhh"/>
                            <constraint firstItem="lhB-T2-lbT" firstAttribute="centerX" secondItem="HmZ-qx-Qqg" secondAttribute="centerX" id="ai1-1M-iBw"/>
                            <constraint firstItem="gfI-Si-avr" firstAttribute="top" secondItem="3aj-q3-gDe" secondAttribute="bottom" constant="41" id="aop-vv-wl4"/>
                            <constraint firstItem="l1V-5S-YNE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EAT-PI-mar" secondAttribute="trailing" constant="8" symbolic="YES" id="b2D-4x-TZs"/>
                            <constraint firstItem="EAT-PI-mar" firstAttribute="leading" secondItem="iGj-Jm-zV3" secondAttribute="leading" constant="25" id="dzw-FY-6l8"/>
                            <constraint firstItem="6wh-Ox-phy" firstAttribute="top" secondItem="l1V-5S-YNE" secondAttribute="bottom" constant="33" id="gEQ-vk-iqC"/>
                            <constraint firstItem="iGj-Jm-zV3" firstAttribute="trailing" secondItem="l1V-5S-YNE" secondAttribute="trailing" constant="25" id="hCk-fq-8nC"/>
                            <constraint firstItem="V93-Xs-V3k" firstAttribute="top" secondItem="gfI-Si-avr" secondAttribute="bottom" constant="15" id="iN1-fs-aaw"/>
                            <constraint firstItem="bre-XY-PaN" firstAttribute="leading" secondItem="iGj-Jm-zV3" secondAttribute="leading" id="l8P-U3-xuV"/>
                            <constraint firstItem="3aj-q3-gDe" firstAttribute="leading" secondItem="iGj-Jm-zV3" secondAttribute="leading" constant="25" id="wHO-28-Rzm"/>
                            <constraint firstItem="V93-Xs-V3k" firstAttribute="centerX" secondItem="HmZ-qx-Qqg" secondAttribute="centerX" id="y6q-5J-XL6"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sla-RR-ZjD" appends="YES" id="sB2-C1-USf"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="blur" destination="bre-XY-PaN" id="DNa-oA-Ydr"/>
                        <outlet property="buttonPickImage" destination="9a9-zl-dWV" id="a6J-fB-xmo"/>
                        <outlet property="buttonSignUp" destination="lhB-T2-lbT" id="DwJ-mA-FJi"/>
                        <outlet property="choosenPic" destination="V93-Xs-V3k" id="0AR-yd-Agt"/>
                        <outlet property="nameTextField" destination="l1V-5S-YNE" id="Ic2-Fl-BQc"/>
                        <outlet property="passwordTextField" destination="6wh-Ox-phy" id="cgM-gc-Ajf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTG-wU-Lbz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sla-RR-ZjD" userLabel="hideKeyboard">
                    <connections>
                        <action selector="actionHideKeyboard:" destination="buf-yB-srf" id="Z0E-Xb-vur"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="-385.04464285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wqY-3n-7Tm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="16b-7c-g96" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U1k-bA-zSG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a8S-1p-jBH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFr-aJ-XhT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.message.fill" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
