<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TYPOGRAPH PRO Light Italic.ttf">
            <string>TYPOGRAPHPRO-LightItalic</string>
        </array>
        <array key="TYPOGRAPH PRO Light.ttf">
            <string>TYPOGRAPHPRO-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommentController" customModule="HW13_14" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" id="zh7-Xe-GbY" customClass="CommentTemplate" customModule="HW13_14" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="@user: Тестовый коммент Тестовый коммент" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QW4-mb-jdh">
                    <rect key="frame" x="0.0" y="5" width="346.66666666666669" height="35"/>
                    <color key="textColor" systemColor="tintColor"/>
                    <fontDescription key="fontDescription" name="TYPOGRAPHPRO-Light" family="TYPOGRAPH PRO" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGd-6F-GO4">
                    <rect key="frame" x="361.66666666666669" y="0.0" width="37.333333333333314" height="40"/>
                    <fontDescription key="fontDescription" name="TYPOGRAPHPRO-LightItalic" family="TYPOGRAPH PRO" pointSize="14"/>
                    <color key="textColor" systemColor="tintColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="a9R-tM-bbB"/>
            <color key="backgroundColor" white="0.1172786965" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="QW4-mb-jdh" firstAttribute="leading" secondItem="zh7-Xe-GbY" secondAttribute="leading" id="Ayp-eI-eUh"/>
                <constraint firstAttribute="bottom" secondItem="KGd-6F-GO4" secondAttribute="bottom" id="DMs-Dg-Meu"/>
                <constraint firstAttribute="top" secondItem="QW4-mb-jdh" secondAttribute="top" constant="-5" id="JQe-PM-UtI"/>
                <constraint firstAttribute="top" secondItem="KGd-6F-GO4" secondAttribute="top" id="POZ-4I-Buh"/>
                <constraint firstItem="a9R-tM-bbB" firstAttribute="trailing" secondItem="KGd-6F-GO4" secondAttribute="trailing" constant="15" id="fnR-NX-YRF"/>
                <constraint firstAttribute="bottom" secondItem="QW4-mb-jdh" secondAttribute="bottom" id="j3T-Wc-hJv"/>
                <constraint firstItem="KGd-6F-GO4" firstAttribute="leading" secondItem="QW4-mb-jdh" secondAttribute="trailing" constant="15" id="k53-zp-fwf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="comment" destination="QW4-mb-jdh" id="FSM-Gf-mD6"/>
                <outlet property="dateLabel" destination="KGd-6F-GO4" id="98E-fB-PSR"/>
            </connections>
            <point key="canvasLocation" x="87.692307692307693" y="-203.67298578199052"/>
        </view>
    </objects>
    <resources>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
